@media screen and (min-width:768px) and (max-width:991px) {
	.lcw-over-info-right {
	    width: 85%;
	}
}
@media screen and (max-width:767px) {

/* Lcw Fixtures */
	.user-image {
        max-height: 400px;
    }
    .lcw-tabs a{

    	width: 100%;
    	margin: 0;
    }
    .our-series-img{
    	
    	margin-left: 0;
    }
	.lcw-short-state{
		text-align: left;
	}
	.lcw-short-state:first-of-type {
	    margin-top: 10px;
	    border-top: #BECBD2 1px solid;
	    padding-top: 10px;
	}
	
	 .lcw-batsmen#lcw-sm-table .lcw-td:nth-child(2):before {
	   top:-1px;
	}
	.lcw-livescore-outer .nav-tabs,
	.lcw-livescore-outer .nav-tabs .nav-link{
		display: block;
		border: 1px solid #becbd2;
		margin-left: 0;
		margin-right: 0;
	}
	.lcw-livescore-outer .nav-tabs .nav-link.active{
		border: 1px solid #00ab4e;
	}
		.lcw-livescore-outer .nav-tabs .nav-link.active:after{
		bottom: 0;
	    background: #00ab4e;
	}
	.lcw-livescore-outer .nav-tabs{
		border:none;
	}
	.lcw-endof-over, .lcw-endof-over-msg{
		display: block;
	}
	.lcw-endof-over-msg{
		text-align: left;
		padding: 0 0 8px;
		font-size: 15px;
	}
	.lcw-endof-over {
	    padding: 11px 0 8px 0; 
	}
	.lcw-over-info-right {
	    width: 80%;
	}
	.lcw-team-logo img{
	    width:60px;
	}
	.series-logo {
	    margin-top: 0;
	    margin-bottom: 16px;
	}
	.lcw-livescore-outer .nav-tabs>li{
		width: 100%;
		margin-bottom:10px;
	}
}
@media(max-width: 499px){
	.lcw-fixtures-inner {
	    display: block;
	    padding: 0 6px;
	}
	.lcw-fixtures-inner .lcw-fixtures-tm-detail {
	    width: 50%;
	    float: left;
	}
	.lcw-fixtures-inner .lcw-fixtures-tm-mt-detail {
	    width: 100%;
	    float: left;
	}
	.lcw-match-timing , .lcw-match-info{
	    font-size: 14px;
	}
	.lcw-fixtures {
	    padding: 14px 0;
	}
}
@media (max-width: 480px) {
	.lcw-livescore-outer .nav-tabs>li{
		width: 100%;
		margin-bottom:10px;
	}
	.lcw-over-info-right {
	    width: 70%;
	}
	.lcw-team-logo img{
	    width:60px;
	}
	.series-logo {
	    margin-top: 0;
	    margin-bottom: 16px;
	}
}