a, a:hover, a:focus {
	text-decoration: none !important;
}
/* Plugin Css */
.lcw-series {
	display: block;
	background-color: #f7f7f7;
	color: #fff;
	margin-bottom: 20px;
}
.lcw-series img {
	display: block;
	-o-object-fit: cover;
	object-fit: cover;
	margin: 0 auto;
	padding: 0 0 34px;
}
.lcw-series .lcw-series-tiles {
	min-height: 55px;
	font-size: 20px;
	position: relative;
	color: #2E8DEF;
	background: #00ab4e;
	padding: 5px 10px;
}
.lcw-series .lcw-series-tiles p {
	position: relative;
	z-index: 1;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	/*	padding: 0px 10px 10px;*/
	line-height: 22px;
}
.lcw-series .lcw-series-tiles:after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: -45px;
	left: 0;
	z-index: 0;
	min-height: 90px;
}
.lcw-series .lcw-series-tiles span {
	position: absolute;
	top: -20px;
	left: 0;
	background: #ffea00;
	height: 20px;
	line-height: 21px;
	font-size: 13px;
	color: #000;
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
	text-transform: uppercase;
}
.lcw-series .lcw-series-tiles span:after {
	content: '';
	position: absolute;
	top: 0;
	right: -20px;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-left: 20px solid #f4e001;
}
/* LCW Data Table */

.lcw-table {
	border: #e0e1e2 1px solid;
	margin-top: 10px;
}
.lcw-table .lcw-thead {
	display: table-row;
}
.lcw-table .lcw-tr {
	display: table;
	table-layout: fixed;
	width: 100%;
	padding: 16px 0 15px;
	-webkit-transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	transition: all ease-in-out .3s;
}
.lcw-table .lcw-thead .lcw-tr {
	padding: 8px 0 8px;
}
.lcw-table .lcw-thead .lcw-tr {
	background: #00ab4e;
	color: #fff;
}
.lcw-table .lcw-tbody .lcw-tr:nth-child(even) {
	background-color: #f7f7f7;
}
.lcw-table .lcw-tbody .lcw-tr:hover {
	background-color: #f7f7f7;
}
.lcw-table .lcw-thead .lcw-td {
	font-size: 14px;
}
.lcw-table .lcw-td {
	display: table-cell;
	vertical-align: middle;
	padding: 0 10px;
	font-size: 13px;
	width: 1%;
}
.lcw-table .lcw-td:nth-child(1) {
	text-align: left;
	width: 2%;
}
.lcw-table .lcw-td img {
	width: 50px;
	-o-object-fit: cover;
	object-fit: cover;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
/* LCW Fixtures */
.lcw-fixtures-outer {
}
.lcw-fixtures {
	text-align: center;
	padding: 6px 0 6px 0;
	background-color: #fff;
	border-bottom: 1px solid #c5c0c0;
}
.lcw-fixtures .row {
	align-items: center;
	justify-content: center;
}
.lcw-team-title {
	font-size: 13px;
	font-weight: bold;
	color: #a4a4a4;
	text-transform: uppercase;
}
.lcw-team-logo img {	
	-o-object-fit: cover;
	object-fit: cover;
	display: block;
	margin: 0 auto;
	width: 60px;
}
.lcw-team-logo span {
	position: relative;
	display: inline-block;
}
.lcw-stip {
	position: absolute;
	top: 0;
	right: 0;
	background: #00ab4e;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	z-index: 1;
	padding: 2px 2px 1px;
}
.lcw-team-score {
	font-size: 12px;
	font-weight: bold;
	color: #a4a4a4;
}
.lcw-team-score span:nth-child(2) {
	margin: 0 5px;
}
.lcw-match-title {
	font-size: 12px;
	font-weight: bold;
	color: #00ab4e;
	clear: both;
}
.lcw-match-timing {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.lcw-green .lcw-match-title {
	color: #00ab4e;
}
.lcw-red .lcw-match-title {
	color: #ff0000;
}
.lcw-match-info {
	font-size: 16px;
	font-weight: normal;
	color: #363636;
	font-family: inherit;
}
.lcw-team.lcw-winner .lcw-team-title, .lcw-team.lcw-winner .lcw-team-score {
	color: #00ab4e;
}
/* LCW Tabs */
.lcw-tabs {
	margin: 20px 0;
	text-align: center;
	font-size: 0;
}
.lcw-tabs a {
	display: inline-block;
	border-bottom: none;
	font-size: 18px;
	line-height: 3.1;
	padding: 0 30px;
	white-space: nowrap;
	color: #363636;
	margin: 0 5px;
	position: relative;
}
.lcw-tabs a.active {
	border-bottom:none;
	color: #00ab4e;
}
/*.lcw-tabs a.active:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 1px;
	background:#fff;
}*/
/* LCW Tabs */
.lcw-tabs, .lcw-livescore-outer .nav-tabs {
	margin: 20px 0;
	text-align: center;
	font-size: 0;
}
.lcw-tabs a, .lcw-livescore-outer .nav-tabs .nav-link {
	display: inline-block;
	border: 1px solid #eee;
	font-size: 15px;
	line-height: 3.1;
	padding: 0 30px;
	white-space: nowrap;
	color: #363636;
	position: relative;
	border-radius: 0;
}
.lcw-livescore-outer .nav > li > a:hover, .lcw-livescore-outer .nav > li > a:focus{
	background-color: #fff;
}
.lcw-tabs a.active, .lcw-livescore-outer .nav-tabs .nav-link.active {
	color: #00ab4e;
	background-color: none;
}
.lcw-tabs a.active:after, .lcw-livescore-outer .nav-tabs .nav-link.active:after  {
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 1px;
}
.lcw-days{
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.lcw-home-team, .lcw-away-team{
	font-size: 15px;
}
.lcw-home-team{
	margin-bottom: 8px;
}
.lcw-home-team span, .lcw-away-team span, .lcw-short-state span{
	font-weight: bold;
}
.lcw-match-msg{
	font-size: 14px;
	margin-top: 5px;
}
.lcw-livescore-info{
	background: #00ab4e;
	padding: 10px 10px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}
.lcw-current-time span{
	font-weight: normal;
}
.lcw-batsmen .lcw-thead .lcw-tr{
	background: #3e3e3e;
}
 .lcw-batsmen .lcw-tbody .lcw-td a:nth-child(1){
 	font-weight: bold;
 }
 .lcw-batsmen .lcw-td:nth-child(2){
 	text-align: center;
 }
 .lcw-commentry-box{
 	margin-top: 20px;
 }
 .lcw-commentry-title{
 	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: bold;
 }
 .lcw-commentry-box-header, .lcw-over-box{
 	display: table;
 	width: 100%;
 	height: 40px;
 	min-height: 40px;
 	background: #00ab4e;
 	padding-left: 10px;
 	padding-right: 10px;
 }
.lcw-total-overs, .lcw-total-runs, .lcw-endof-over, .lcw-endof-over-msg{
	display: table-cell;
	vertical-align:middle;
	color: #fff;
	font-size: 15px;
}
.lcw-total-runs, .lcw-endof-over-msg{
	text-align: right;
}
.lcw-over-box{
	background: #3e3e3e;
}
 .lcw-endof-over{
 	background: #3e3e3e;
 	padding:8px 0;
  	color: #fff;
 	font-size: 16px;
 }
 .lcw-endof-over-msg{
	font-size: 16px;
	padding: 8px 0;
}
.lcw-commentry-filter{
	display: table;
	width: 100%;
	height: 50px;
	min-height: 50px;
}
.lcw-commentry-title, .lcw-filter-list{
	display: table-cell;
	vertical-align: middle;
}
.lcw-filter-list{
	text-align: right;
}
.lcw-filter-list a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 20px;
	display: inline-block;
}
.lcw-filter-list a:nth-child(1),
.lcw-filter-list a:nth-child(3){
	background: #00ab4e;
}
.lcw-filter-list a:nth-child(2){
	background: #3e3e3e;
	margin: 0 10px;
}
.lcw-over-info{
	padding: 10px;
	display: table;
	width: 100%;
}
.lcw-over-info-left{
	float: left;
	width: 50px;
}
.lcw-over-info-inner{
	width: 95px;
}
.lcw-over-info-inner,
.lcw-over-info-right{
	display: table-cell;
	vertical-align: middle;
}

.lcw-over-ball{
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 20px;
}
.lcw-each-over,
.lcw-over-ball{
	display: inline-block;
	vertical-align: middle;
}

.lcw-each-over{
	/*background: #00ab4e;*/
	color: #000;
	font-size: 16px;
}
.lcw-over-ball{
	background: #3e3e3e;
	font-weight: bold;
	margin: 0 0px 0 10px;
}
.card{
	margin-bottom: 30px;
}
ul.list-group.list-group-flush{
	margin:0;
}
.lcw-over-info-right{
	line-height: 20px;
	/*padding-top: 3px;*/
	width: 90%;
}
.lcw-over-info:nth-child(odd){
	/*background: #F7F7F7;*/
}
.lcw-livescore-outer .nav-fill.nav-tabs .nav-link{
	display: block;
}

.list-group-item img.icon{
	padding-right: 5px;
}

.info{
	float: right;
    
    width: 77%;
    margin-top: 10px;
    line-height: 1;
}
.info p{
	
    line-height: 1;
}
.profile-img{
	float: left;
}
.dataTables_wrapper .dataTables_filter{
	text-align: left;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0;
}
#accordion .card-header{
  background:#00ab4e
}
#accordion .card{
	margin-bottom: 3px;
}
#accordion .card-header{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
}
#accordion .card-header:hover{
	text-decoration: none;
	
}
#accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
    font-size: 20px;
    color: #fff;
}
#accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
    font-size: 20px;
    color: #fff;
}
.accordion-toggle{  cursor: pointer; }
.lcw-match-dates p{
  text-align: center;
  margin: 0;
  font-size: 12px;
  color: #000;
  font-weight: bold;
}
.matchSummaryText p{
	margin: 0;
}
.progress{
	background-color: unset;

}
.player-name{
	font-weight: bold;
}
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 15px;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 3px;
}
#accordion .panel-title a{
    display: block;
    padding: 12px 15px;
    background: #fafafa;
    font-size: 13px;
    font-weight: bold;
    color: #676767;
    border: 1px solid #ececec;
    position: relative;
    transition: all 0.5s ease 0s;
}
#accordion .panel-title a.collapsed{
    box-shadow: none;
    color: #676767;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    width: 25px;
    height: 25px;
    line-height: 28px;
    font-size: 15px;
    font-weight: 900;
    color: #f81ac1;
    text-align: center;
    position: absolute;
    top: 8px;
    right: 15px;
    transform: rotate(135deg);
    transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed:before{
    color: #676767;
    transform: rotate(0);
}
#accordion .panel-title a:after{
    content: "";
    width: 1px;
    height: 100%;
    background: #ececec;
    position: absolute;
    top: 0;
    right: 55px;
}
#accordion .panel-body{
    padding:0;
    border: none;
    font-size: 15px;
    color: #615f5f;
    line-height: 27px;
}
.bg-success{
	background-color: #206f00 !important;
}
.series-logo{
    margin-top: 24px;
}
.separator {
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.2);
	width: 30px;
	height: 5px;
}
.new-deal{width:100%;float:left;padding:15px 0;}
.new-deal .item-slide{position: relative;overflow: hidden;transition:all .5s ease;-moz-transition:all .5s ease;-webkit-transition:all .5s ease;margin:15px 0;}
.new-deal .slide-hover{ position: absolute;height: 100%;width: 100%;left: -100%; background:rgba(0,0,0,.9);top: 0;transition:all .5s ease;-moz-transition:all .5s ease;-webkit-transition:all .5s ease;-moz-border-radius: 5px; border-radius: 5px;-webkit-border-radius: 5px;  }
.new-deal .item-slide:hover .slide-hover{left:0px;}
.new-deal img{max-width:100%;}
.text-wrap {position: absolute;bottom: 0;left: 0;width: 100%;color: #fff;background: rgba(0, 0, 0, .8);z-index: 999;transition: all .5s ease;-moz-transition: all .5s ease;-webkit-transition: all .5s ease;text-align: center;padding: 16px 12px;border-radius: 0 0 4px 4px;}
.text-wrap h4{padding:0 5px;}
.box-img{width: 100%;   text-align: center;    -moz-border-radius: 5px; border-radius: 5px;-webkit-border-radius: 5px;    overflow: hidden;    border: 1px solid #ccc;}
.text-wrap .desc{width:50%;float:left;padding:0 5px;}
.text-wrap p{padding: 15px;font-size: 15px;text-align: center;font-weight: normal;text-shadow: 2px 2px 3px #000;}
.text-wrap h4{color: #fff;font-size: 16px;padding: 0;margin-bottom: 0;}
.text-wrap .desc h4{margin:0px;font: 400 17px/21px "Roboto";}
.text-wrap .desc h3{margin:0px;font: 400 32px/36px "Roboto";}
.new-deal .item-slide:hover .text-wrap{background:none}
.book-now-c {float:right;padding:10px;}
.book-now-c a {background: #029a8b;color: #fff;padding: 5px;border-radius: 5px;margin-top:0px;float: left;min-width: 101px;text-align: center;font-size: 16px;}
.book-now-c a:hover{color:#fff;text-decoration: none;}
.new-deal .item-slide:hover .box-img .text-wrap{bottom:-100%;}
.text-wrap span{
	font-size: 15px;
}
.square, .btn {
    border-radius: 0px!important;
}
.slide-hover .text-wrap {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    padding: 0 20px;
}
.slide-hover .text-wrap h4 {
    font-size: 22px;
    margin-bottom: 10px;
}
.date-p p {
    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 14px;
    padding-right: 10px;
    color: #fff;
}
.date-p p:last-child {
    padding-right: 0px;
}
.slide-hover .text-wrap .book-now-c {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.slide-hover .text-wrap .book-now-c a {
    display: block;
    width: 100%;
    background-color: #dd333300 !important;
    border: 1px solid #ffffff;
    color: #fff;
    font-weight: 500;
    padding: 8px 10px;
    font-size: 16px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.slide-hover .text-wrap .book-now-c a:hover {
    background-color: #dd3333;
    border-color: #d33;
    transition: 0.6s all;
}
.new-deal img {
    transform: rotateY(0deg);
}
.new-deal .item-slide:hover .box-img img {
    transform: rotateY(360deg);
    transition: 0.9s all;
}
/* -- color classes -- */
.coralbg {
    background-color: #fff;
} 

.coral {
    color: #FA396f;
}

.turqbg {
    background-color: #46D8D2;
}

.turq {
    color: #46D8D2;
}

.white {
    color: #000 !important;
}

/* -- The btn stylings for the btn icons -- */
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

/* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

.no-pad {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
.table-filter img.flag-photo {

	width: 35px !important;
	height: 35px !important;
}
.user-details {
    min-height: 333px;
}

.user-image {
  overflow:hidden;
}
.user-image .thumbnail {
  background-color: unset;
  margin-bottom: 0; 
  border: none;
}
.overview{
	    background-color: #dd3333;
}
.overview h3 {
    font-weight: 300;
    font-size: 15px;
    margin-top: 15px;
    margin: 10px 0 0 0;
    color: #fff !important;
}

.overview p {
    font-weight: bold!important;
    font-size: 20px;
    margin-top: 0;
    color: #fff !important;
}

.view {
    position:relative;
    overflow:hidden;
    margin-top: 10px;
}

.view p {
    margin-top: 20px;
    margin-bottom: 0;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background: rgba(70, 216, 210, 0.44);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

.caption a {
    padding-right: 10px;
    color: #fff;
}

.info {
    display: block;
    padding: 10px;
    background: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-align: right;
}

.info p, .stats p {
    margin-bottom: 0;
}

.stats {
    display: block;
    padding: 10px;
    color: white;
}

.share-links {
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 15px;
}

.square, .btn {
    border-radius: 0px!important;
}
.total-runs{

	text-align: center;
}
.lcw-livescore-outer .nav-tabs > li{

	margin: 0 !important;
}
.border-right{
	border-right: 1px solid #eee;
}
.border-bottom{

	border-bottom: 1px solid #eee;
}
.table-filter {
	background-color: #fff;
	border:none;
}
.table-filter tbody tr td {
	border:none;
	vertical-align: middle;
}
.table-filter thead tr th {
	border:none;
}
.table-filter tfoot tr th {
	border:none;
}
.table-filter .media-body {
    display: block;
}
.table-filter .media-body img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #2BBCDE;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
	display: inline
}
.table-filter .media .summary {
	font-size: 14px;
	display: inline;
}
.table-filter .media-body {
    width: auto;
}
.user-details h3{
	margin: 0;
}
.mb-60 {
    margin-bottom: 10px;
}
.series-inner {
    border: 1px solid #48c7ec;
    margin-left: 5px;
    transition: .3s;
}
.our-series-img {
    float: left;
    margin-left: -30px;
    margin-right: 5px;
    margin-top: 18px;
}
.our-series-text {
    padding-right: 10px;
}
.our-series-text {
    overflow: hidden;
    padding: 14px 0 14px;
}
.our-series-text h4 {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
}
.our-series-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-series-wrapper:hover .series-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.our-series-text p {
    margin-bottom: 0;
}
.chart {
  width: 100%; 
  min-height: 450px;
}
.lcw-team-logo {
    display: table;
    width: 100%;
}
.lcw-team-logo .lcw-team-image {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 24%;
}
.lcw-team-logo .lcw-team {
    display: table-cell;
    vertical-align: middle;
    padding-left: 8px;
}
.lcw-team-logo .lcw-team .lcw-team-shortname {
    display: block;
    font-weight: bold;
}
.lcw-fixtures-inner {
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.lcw-fixtures-inner:after {
    content: '';
    display: table;
    clear: both;
}
.lcw-fixtures-inner .lcw-fixtures-tm-detail {
    width: 24%;
    vertical-align: middle;
}
.lcw-fixtures-inner .lcw-fixtures-tm-mt-detail {
    width: 56%;
    order: 2;
}
.lcw-fixtures-inner .lcw-fixtures-tm-detail.right-tm {
    order: 3;
}
.lcw-fixtures-inner .lcw-fixtures-tm-detail .lcw-team {
    text-align: left;
}
.lcw-fixtures-inner .lcw-fixtures-tm-detail.right-tm .lcw-team {
    text-align: right;
}
.lcw-fixtures-inner .lcw-fixtures-tm-detail.right-tm .lcw-team .lcw-team-logo .lcw-team {
    padding-left: 0;
    padding-right: 8px;
}
.home-series-title{

	font-size: 15px;
    background: #000;
    color: #fff;
    padding: 7px 14px 7px 7px;
    width: auto;
    position: relative;
    display: inline-block;
}
.home-series-title:after{
	
	content: "";
    width: 47px;
    height: 1px;
    border-right: 48px solid transparent;
    border-top: 50px solid transparent;
    border-bottom: 32px solid #000;
    top: -49px;
    right: -48px;
    position: absolute;
}
#teams .profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: none;
}

#teams  .user {
    padding:0 10px 10px;
    min-height:150px;
    height:auto;
    margin: 10px 0;
}
.user .lead{

	font-size: 14px;
	margin-bottom: 0;
	padding-bottom: 5px;
}
.partner-main{
	
	height: 93px;
}



/* new-css */
.lcw-fixtures-header {
    text-align: center;
    background-color: #000;
    padding: 6px 10px;
    margin-bottom: 18px;
}
.lcw-fixtures-header h3 {
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
}
.lcw-fixtures--sec .lcw-fixtures {
    padding: 0;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.6);
}
.lcw-fixtures--sec .lcw-fixtures--header {
    background-color: #252525;
    text-align: left;
    float: left;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.lcw-fixtures--sec .lcw-fixtures--header .lcw-fixtures--match-types {
    float: left;
    width: 100%;
}
.lcw-fixtures--header .lcw-fixtures--match-type {
    float: left;
    padding: 4px 14px;
    background-color: #404040;
    border-top-left-radius: 4px;
    color: #fff;
}
.lcw-fixtures--header .lcw-match-timing {
    float: left;
    color: #fff;
    font-size: 14px;
    padding: 4px 7px;
}
.lcw-fixtures--sec .lcw-fixtures--header .lcw-fixtures--match-types .lcw-match-StartTime {
    float: right;
    color: #fff;
    font-size: 14px;
    padding: 4px 7px;
    font-weight: 600;
}
.lcw-fixtures--header .lcw-match-timing .lcw-match-StartTime {
    float: right;
}
.lcw-fixtures--sec .lcw-fixtures-inner {
    display: block;
    padding: 10px 12px;
    float: left;
    width: 100%;
}
.lcw-fixtures--sec .lcw-fixtures-tm-detail {
	float: left;
    width: 100%;
    padding-bottom: 16px;
}
.lcw-fixtures--sec .lcw-fixtures-tm-mt-detail.fixture-full-detail {
    clear: both;
    width: 100%;
}
.lcw-fixtures--sec .lcw-fixtures:after {
    content: '';
    display: table;
    clear: both;
}
.lcw-fixtures--sec [class*="col-"] {
    padding-bottom: 22px;
}
.lcw-fixtures--sec .lcw-fixtures-tm-detail .lcw-team {
    
}
.lcw-fixtures--sec .lcw-team-image {
    text-align: left;
    width: 30%;
}
.lcw-fixtures--sec .lcw-team-image img {
    width: 52px;
    text-align: left;
    margin: unset;
    display: inline-block;
    border-radius: 4px;
    vertical-align: middle;
}
.lcw-fixtures--sec .lcw-fixtures-tm-detail.right-tm .lcw-team .lcw-team-logo .lcw-team {
    padding-left: 8px;
    padding-right: 0px;
}
.lcw-fixtures--sec .lcw-team-logo .lcw-team {
    text-align: right;
}
.lcw-fixtures--sec .lcw-team-shortname {
    padding-left: 4px;
}
.vertical-tabs .badge {
  background-color: #777;
}
.vertical-tabs .tabs-left {
    margin-top: 10px;
    display: flex;
}
.vertical-tabs .nav-tabs {
  	float: left;
    border-bottom: 0;
    background-color: #eee;
    margin-left: 0;
    width: 18%;
}
.vertical-tabs .nav-tabs li {
  float: none;
    margin: 0;
    border-bottom: 1px solid #ffffff;
}
.vertical-tabs .nav-tabs li a {
  	margin-right: 0;
    border: 0;
    border-radius: 0;
    color: #343232;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 24px 20px;
}
.vertical-tabs .nav-tabs li span {
    display: block;
    margin-bottom: 8px;
}
.vertical-tabs .nav-tabs li.active a:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 12px solid transparent;
    border-top: 12px solid transparent;
    border-left: 12px solid #dc3522;
}
.vertical-tabs .nav-tabs > li.active > a, .vertical-tabs .nav-tabs > li.active > a:hover, .vertical-tabs .nav-tabs > li.active > a:focus, .vertical-tabs .nav-tabs > li > a:hover {
    border: 0;
    background-color: #dc3522;
    color: #fff!important;
}
.vertical-tabs .tab-content {
    width: 100%;
    border: 1px solid #eee;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: none;
    padding: 16px 20px;
}
.vertical-tabs .tab-content .tab-pane {
  	display: none;
	float: left;
    width: 100%;
}
.vertical-tabs .tab-content .active {
  display: block;
}
.vertical-tabs .list-group {
   	width: 100%;
    margin-left: 0;
    margin-bottom: 0;
}
.vertical-tabs .list-group .list-group-item {
  height: 50px;
}
.vertical-tabs .list-group .list-group-item h4, .list-group .list-group-item span {
  line-height: 11px;
}
.stats-sec {
    position: relative;
    border-radius: 4px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-top: 45px;
}
.table-custom-head {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.table-custom-head table {
    margin-bottom: 0;
}
.table-custom-head th {
    font-size: 18px;
    color: #fff;
    line-height: 1.4;
    background-color: #dc3522;
    border: none;
}
.stats-sec .column1, .stats-sec .column2, .stats-sec .column3 {
    width: 33.3333%;
    padding: 12px 18px;
}
.stats-sec .column3 {
    text-align: center;
    width: 10%;
}
.sprite {
    background-image: url(flags.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 52px;
    height: 34px;
    background-position: -5px -5px;
}
.sprite-a {
    width: 52px;
    height: 34px;
    background-position: -5px -5px;
}

.sprite-act {
    width: 52px;
    height: 34px;
    background-position: -67px -5px;
}

.sprite-afg {
    width: 52px;
    height: 34px;
    background-position: -129px -5px;
}

.sprite-aus {
    width: 52px;
    height: 34px;
    background-position: -191px -5px;
}

.sprite-ban {
    width: 52px;
    height: 34px;
    background-position: -253px -5px;
}

.sprite-csk {
    width: 51px;
    height: 34px;
    background-position: -5px -49px;
}

.sprite-del {
    width: 51px;
    height: 34px;
    background-position: -66px -49px;
}

.sprite-eng {
    width: 52px;
    height: 34px;
    background-position: -127px -49px;
}

.sprite-gxi {
    width: 52px;
    height: 34px;
    background-position: -189px -49px;
}

.sprite-hea {
    width: 52px;
    height: 34px;
    background-position: -251px -49px;
}

.sprite-hk {
    width: 51px;
    height: 34px;
    background-position: -5px -93px;
}

.sprite-hur {
    width: 52px;
    height: 34px;
    background-position: -66px -93px;
}

.sprite-ind {
    width: 52px;
    height: 34px;
    background-position: -128px -93px;
}

.sprite-ire {
    width: 52px;
    height: 34px;
    background-position: -190px -93px;
}

.sprite-kkr {
    width: 51px;
    height: 34px;
    background-position: -252px -93px;
}

.sprite-kxi {
    width: 51px;
    height: 34px;
    background-position: -5px -137px;
}

.sprite-mi {
    width: 51px;
    height: 34px;
    background-position: -66px -137px;
}

.sprite-net {
    width: 51px;
    height: 34px;
    background-position: -127px -137px;
}

.sprite-npc {
    width: 51px;
    height: 34px;
    background-position: -188px -137px;
}

.sprite-nsw {
    width: 52px;
    height: 34px;
    background-position: -249px -137px;
}

.sprite-nz {
    width: 52px;
    height: 34px;
    background-position: -5px -181px;
}

.sprite-pak {
    width: 52px;
    height: 34px;
    background-position: -67px -181px;
}

.sprite-png {
    width: 51px;
    height: 34px;
    background-position: -129px -181px;
}

.sprite-qld {
    width: 52px;
    height: 34px;
    background-position: -190px -181px;
}

.sprite-raj {
    width: 51px;
    height: 34px;
    background-position: -252px -181px;
}

.sprite-rcb {
    width: 51px;
    height: 34px;
    background-position: -5px -225px;
}

.sprite-ren {
    width: 52px;
    height: 34px;
    background-position: -66px -225px;
}

.sprite-sa {
    width: 52px;
    height: 34px;
    background-position: -128px -225px;
}

.sprite-sco {
    width: 52px;
    height: 34px;
    background-position: -190px -225px;
}

.sprite-scotland {
    width: 51px;
    height: 34px;
    background-position: -252px -225px;
}

.sprite-six {
    width: 52px;
    height: 34px;
    background-position: -5px -269px;
}

.sprite-sl {
    width: 52px;
    height: 34px;
    background-position: -67px -269px;
}

.sprite-sta {
    width: 52px;
    height: 34px;
    background-position: -129px -269px;
}

.sprite-str {
    width: 52px;
    height: 34px;
    background-position: -191px -269px;
}

.sprite-sun {
    width: 51px;
    height: 34px;
    background-position: -253px -269px;
}

.sprite-tas {
    width: 52px;
    height: 34px;
    background-position: -315px -5px;
}

.sprite-tbd {
    width: 52px;
    height: 34px;
    background-position: -313px -49px;
}

.sprite-thu {
    width: 52px;
    height: 34px;
    background-position: -313px -93px;
}

.sprite-uae {
    width: 51px;
    height: 34px;
    background-position: -311px -137px;
}

.sprite-vic {
    width: 52px;
    height: 34px;
    background-position: -313px -181px;
}

.sprite-wa {
    width: 52px;
    height: 34px;
    background-position: -313px -225px;
}

.sprite-wi {
    width: 52px;
    height: 34px;
    background-position: -314px -269px;
}